<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/fragment1"
                android:icon="@drawable/ic_launcher_background"
                android:title="Фрагмент 1"/>
        <item
                android:id="@+id/fragment2"
                android:icon="@drawable/ic_launcher_background"
                android:title="Фрагмент 2"/>
    </group>

    <item android:title="Фрагменты 3 и 4">
        <menu>
            <item
                    android:id="@+id/fragment3"
                    android:icon="@drawable/ic_launcher_background"
                    android:title="Фрагмент 3"/>
            <item
                    android:id="@+id/fragment4"
                    android:icon="@drawable/ic_launcher_background"
                    android:title="Фрагмент 4"/>
        </menu>
    </item>

</menu>